obj/SearchAlgorithms.fsproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dvlk8\\OneDrive\\Documents\\F#\\SearchAlgorithms\\SearchAlgorithms.fsproj": {}
  },
  "projects": {
    "C:\\Users\\dvlk8\\OneDrive\\Documents\\F#\\SearchAlgorithms\\SearchAlgorithms.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dvlk8\\OneDrive\\Documents\\F#\\SearchAlgorithms\\SearchAlgorithms.fsproj",
        "projectName": "SearchAlgorithms",
        "projectPath": "C:\\Users\\dvlk8\\OneDrive\\Documents\\F#\\SearchAlgorithms\\SearchAlgorithms.fsproj",
        "packagesPath": "C:\\Users\\dvlk8\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dvlk8\\OneDrive\\Documents\\F#\\SearchAlgorithms\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dvlk8\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\sdk\\7.0.102\\FSharp\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FSharp.Core": {
              "include": "Runtime, Compile, Build, Native, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[7.0.0, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SearchAlgorithms.fsproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Brayan\\Documents\\GitHub\\SearchAlgorithms\\SearchAlgorithms.fsproj": {}
  },
  "projects": {
    "C:\\Users\\Brayan\\Documents\\GitHub\\SearchAlgorithms\\SearchAlgorithms.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Brayan\\Documents\\GitHub\\SearchAlgorithms\\SearchAlgorithms.fsproj",
        "projectName": "SearchAlgorithms",
        "projectPath": "C:\\Users\\Brayan\\Documents\\GitHub\\SearchAlgorithms\\SearchAlgorithms.fsproj",
        "packagesPath": "C:\\Users\\Brayan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Brayan\\Documents\\GitHub\\SearchAlgorithms\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Brayan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\sdk\\7.0.102\\FSharp\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FSharp.Core": {
              "include": "Runtime, Compile, Build, Native, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[7.0.0, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SearchAlgorithms.fsproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\dvlk8\\OneDrive\\Documents\\F#\\SearchAlgorithms\\SearchAlgorithms.fsproj": {}
+    "C:\\Users\\Brayan\\Documents\\GitHub\\SearchAlgorithms\\SearchAlgorithms.fsproj": {}
   },
   "projects": {
-    "C:\\Users\\dvlk8\\OneDrive\\Documents\\F#\\SearchAlgorithms\\SearchAlgorithms.fsproj": {
+    "C:\\Users\\Brayan\\Documents\\GitHub\\SearchAlgorithms\\SearchAlgorithms.fsproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dvlk8\\OneDrive\\Documents\\F#\\SearchAlgorithms\\SearchAlgorithms.fsproj",
+        "projectUniqueName": "C:\\Users\\Brayan\\Documents\\GitHub\\SearchAlgorithms\\SearchAlgorithms.fsproj",
         "projectName": "SearchAlgorithms",
-        "projectPath": "C:\\Users\\dvlk8\\OneDrive\\Documents\\F#\\SearchAlgorithms\\SearchAlgorithms.fsproj",
-        "packagesPath": "C:\\Users\\dvlk8\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dvlk8\\OneDrive\\Documents\\F#\\SearchAlgorithms\\obj\\",
+        "projectPath": "C:\\Users\\Brayan\\Documents\\GitHub\\SearchAlgorithms\\SearchAlgorithms.fsproj",
+        "packagesPath": "C:\\Users\\Brayan\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Brayan\\Documents\\GitHub\\SearchAlgorithms\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\dvlk8\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Brayan\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
